> design

kit boo

unison 3

+ oscillator sawOscillator saw

wave -1

unisonDetune .15

FM 1
FM/wave -1
FM/detune 12

AM 1
AM/wave -1
AM/detune 0

on

attack 512
decay 16

frequencyAttack .5

amplitudeSustain .0

off

attack 2
decay 16

+ noise sawNoise saw

on

attack 512
decay 16

off

attack 8
decay 16

+ filter sawFilter saw

lowpass 1
lowpass/detune 0
lowpass/layers 1

highpass 1
highpass/detune 0
highpass/layers 1

on

attack 512
decay 16

+ reverb sawReverb saw

roomSize 1

on

attack 512
decay 4

amplitudeAttack 1
amplitudeSustain 0

> tuning

maqam faddy 0 1 -1 1 1 -1 1

keyboard s d f j k l ;

> score

kit boo

maqam faddy
octave 7

velocity 100 sawOscillator
velocity 5 sawNoise

tempo 120

s d f j k l ;
+1s +1d +1f +1j +1k +1l +1;
+2s

repeat 4 _/2 s/4 s/4 j/2 d/2 f/2 _/2 +1f/2 _ s/4 s/4 -1;/2 -1l/2 -1k/2 _/2 k/2 _ s/4 s/4 j/2 d/2 f/2 _/2 +1f/2 _ s/4 s/4 -1;/2 s/2 d/2 _/2 +1d/2 _ d/4 d/4 j/2 d/2 f/2 d/2 s/2 _ s/4 -1;/4 -1l/2 -1k/2 -1k/2 _ _/2

out
